{
  "name": "dynamo-es-property-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb-streams": "^3.721.0",
    "@aws-sdk/credential-provider-node": "^3.721.0",
    "@aws-sdk/util-dynamodb": "^3.721.0",
    "@opensearch-project/opensearch": "^2.13.0",
    "aws-lambda": "^1.0.7"
  }
}
